<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>React App Setup</title>
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <style>
    </style>
  </head>
  <body>
    <div class="container">
      <div id="root">

      </div>
    </div>
  </body>
</html>
